BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2015  15:30:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TM0?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0016H     UNIT         ?PR?IO_INIT?MAIN
            CODE    0024H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0036H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?IO_INIT?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2015  15:30:42  PAGE 2


  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        tm0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0024H         PUBLIC        main
  C:000EH         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_INIT
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0011H         LINE#         24
  C:0013H         LINE#         26
  C:0015H         LINE#         27
  C:0017H         LINE#         29
  C:0019H         LINE#         30
  C:001BH         LINE#         32
  C:001DH         LINE#         33
  C:001FH         LINE#         35
  C:0021H         LINE#         36
  C:0023H         LINE#         37
  -------         ENDPROC       IO_INIT
  -------         PROC          MAIN
  C:0024H         LINE#         39
  C:0024H         LINE#         40
  C:0024H         LINE#         41
  C:0027H         LINE#         43
  C:002AH         LINE#         44
  C:002CH         LINE#         45
  C:002EH         LINE#         46
  C:0030H         LINE#         47
  C:0032H         LINE#         48
  C:0034H         LINE#         50
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2015  15:30:42  PAGE 3


  -------         PROC          TM0
  C:0003H         LINE#         54
  C:0003H         LINE#         56
  C:0005H         LINE#         57
  -------         ENDPROC       TM0
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
